MainWindow.xaml

<Window x:Class="GithubInfos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubInfos"
        mc:Ignorable="d"
        Title="Github Informations"
		Height="400"
		Width="600"
		ResizeMode="NoResize"
		AllowsTransparency="True"
		WindowStyle="None"
		Opacity="0.7"
		Background="Transparent"
		>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF050019" Offset="0"/>
                <GradientStop Color="#FF030042" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Height="17" Width="17" FontSize="24" Background="#FFFF4C4C" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <Label Content="" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Height="17" Width="17" FontSize="24" Background="#FF3072FF" MouseLeftButtonUp="Label_MouseLeftButtonUp_1"/>
        <Rectangle HorizontalAlignment="Stretch" Height="38" Stroke="#00000000" VerticalAlignment="Top" Width="600" Panel.ZIndex="-1" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#FF006FA2" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="START" HorizontalAlignment="Left" Margin="490,38,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Click="Button_Click" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF002F4F"/>
                    <GradientStop Color="#FF3FB1FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
		<TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="10,38,0,0" Text="Github Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FF0045D8" Foreground="White" Background="#FF3072FF" GotFocus="usernameTextBox_GotFocus" LostFocus="usernameTextBox_LostFocus"/>
		<TextBox x:Name="reponameTextBox" HorizontalAlignment="Left" Margin="135,38,0,0" Text="Repository Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FF0045D8" Foreground="White" Background="#FF3072FF" GotFocus="reponameTextBox_GotFocus" LostFocus="reponameTextBox_LostFocus"/>
    </Grid>
</Window>
